MONGO_URL="mongodb+srv://michaeljamesb:blakelock1@travel-blog.h4og2.mongodb.net/main?retryWrites=true&w=majority"
PORT=5000
CLOUDINARY_HOST=dlvmwldx8
CLOUDINARY_API_KEY=518515768353888
CLOUDINARY_API_SECRET=2fXiULgZPj7-0l0bic1FIqRkK_k